# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Socket Chat CLI app"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "TCP" "Sockets" "CLI"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {= "5.1.1"}
  "dune" {>= "3.14"}
  "riot" {= "0.0.8"}
  "minttea" {= "0.0.2"}
  "spices" {= "0.0.2"}
  "leaves" {= "0.0.2"}
  "containers"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
